NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utc2VhZ3VsbC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sr981Z3FdgCkil74VDyeNaU23GNNtmbW11yZlyUjzp
MONGO_URL="mongodb+srv://social_insure:Kn0PwsVjHgCajTkZ@cluster0.tzinxar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
